apiVersion: btp.btp.sap.crossplane.io/v1alpha1
kind: Subaccount
metadata:
  name: test-12345
spec:
  forProvider:
    description: description of the subaccount, maybe displayName?
    region: eu12
    subdomain: stephan-upjet-test12351
  providerConfigRef:
    name: default-canary
