apiVersion: account.btp.sap.crossplane.io/v1alpha1
kind: SubaccountServiceBinding
metadata:
  annotations:
    meta.upbound.io/example-id: account/v1alpha1/subaccountservicebinding
  labels:
    testing.upbound.io/example-name: my_binding
  name: my-binding
spec:
  forProvider:
    name: my binding
    serviceInstanceId: 8911491d-0e1d-425d-a233-785512602d6f
    subaccountId: 6aa64c2f-38c1-49a9-b2e8-cf9fea769b7f
