# This workflow blocks merging pull request when labels are set or missing.
# This way we ensure that merging with label "do-not-merge" is blocked
# and that a label starting with "release-notes/" is always present.
name: "Label Blocker"

on:
  pull_request:
    types: [labeled, unlabeled, opened]

permissions: {}

jobs:
  do-not-merge-block:
    if: contains(github.event.pull_request.labels.*.name, 'do-not-merge')
    runs-on: ubuntu-latest
    steps:
      - name: Fail if 'do-not-merge' label is present
        run: |
          echo "The 'do-not-merge' label is present. Remove to succeed the job."
          exit 1

  release-note-missing-block:
    if: ${{ !contains(toJSON(github.event.pull_request.labels.*.name), '"release-notes/') }}
    runs-on: ubuntu-latest
    steps:
      - name: Fail if no release-notes label is present
        run: |
          echo "A label starting with 'release-notes/' is required."
          exit 1